VITE_SUPABASE_PROJECT_ID="qdhdsurdqiwbeugsojcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaGRzdXJkcWl3YmV1Z3NvamNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTcwMzksImV4cCI6MjA4NjAzMzAzOX0.mMPseBwLUmsfJqnD0UZkSpRQE51cYGhBkj9XTPwdHtg"
VITE_SUPABASE_URL="https://qdhdsurdqiwbeugsojcg.supabase.co"
